<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li class="active-menu">
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="#">000000000000</a></span>
                            </div>
                        </div>
                        <!-- Header Info End -->
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="#">View Cart</a>
                                    <a class="btn btn-2" href="#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li class="active-menu">
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">About Us</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- About Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/about-1.jpg" alt="">
                                </div>
                                <div class="about-thumb-big">
                                    <img src="assets/images/about-2.jpg" alt="">
                                </div>
                                <div class="about-thumb-shape">
                                    <img src="assets/images/ab-shape.png" alt="">
                                </div>
                                <div class="play-btn">
                                    <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="section-title">
                                    <h3 class="sub-title">Who We Are</h3>
                                    <h2 class="title">We specialise in helping our customers digitise their business</h2>
                                </div>
                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                <div class="about-author-list">
                                    <div class="about-author">
                                        <img src="assets/images/sign.png" alt="">
                                        <h4 class="name">Mita Walker</h4>
                                        <span class="designation">CEO, Techmax</span>
                                        <div class="author-img">
                                            <img src="assets/images/author-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="about-list">
                                        <ul>
                                            <li><i class="fas fa-check"></i> <a href="#">Solving complex problems</a></li>
                                            <li><i class="fas fa-check"></i> <a href="#">We guarantee trusted service.</a></li>
                                            <li><i class="fas fa-check"></i> <a href="#"> Experts in technology fields</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="section service-section service-section-5">
            <div class="container">
                <div class="service-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <!-- Service Item Start -->
                            <div class="service-item about-service-item text-center">
                                <div class="shape-1"></div>
                                <div class="shape-2">
                                    <img src="assets/images/service/s-shape-2.png" alt="">
                                </div>
                                <div class="service-icon">
                                    <img src="assets/images/service/service-1.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3 class="title"><a href="#">Strategy & Discovery</a></h3>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Service Item Start -->
                            <div class="service-item about-service-item text-center">
                                <div class="shape-1"></div>
                                <div class="shape-2">
                                    <img src="assets/images/service/s-shape-2.png" alt="">
                                </div>
                                <div class="service-icon">
                                    <img src="assets/images/service/service-2.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3 class="title"><a href="#">Business Growth</a></h3>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- Service Item Start -->
                            <div class="service-item about-service-item text-center">
                                <div class="shape-1"></div>
                                <div class="shape-2">
                                    <img src="assets/images/service/s-shape-2.png" alt="">
                                </div>
                                <div class="service-icon">
                                    <img src="assets/images/service/service-3.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h3 class="title"><a href="#">IT Consulting</a></h3>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!--  Skill Start -->
        <div class="section skill-section skill-section-2">
            <div class="container">
                <div class="skill-wrap">
                    <!--  Skill Content Wrap Start -->
                    <div class="skill-content-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <!--  Skill Content Left Start -->
                                <div class="skill-content-left">
                                    <div class="experience">
                                        <h2 class="number">25+</h2>
                                        <span>Years of experience</span>
                                    </div>
                                    <h3 class="title">We run all kinds of <span>IT services</span> that vow your success</h3>
                                </div>
                                <!--  Skill Content Left End -->
                            </div>
                            <div class="col-lg-7">
                                <!--  Skill Content Right Start -->
                                <div class="skill-content-right">
                                    <h3 class="title">Accelerate innovation with world-class tech teams We’ll match you to an entire remote technology</h3>
                                    <div class="skill-bar-wrap">
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">IT Managment</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">80</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="80"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">Data Security</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">90</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="90"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">Solution</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">90</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="90"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                    </div>
                                </div>
                                <!--  Skill Content Right End -->
                            </div>
                        </div>
                    </div>
                    <!--  Skill Content Wrap End -->
                </div>
            </div>
        </div>
        <!--  Skill End -->

        <!-- Counter Start -->
        <div class="section counter-section" style="background-image: url(assets/images/bg/counter-bg.jpg);">
            <div class="container">
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item text-center">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-1.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">354</span>+
                                    </span>
                                    <p>Completed Projects</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item text-center">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-2.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">119</span>+
                                    </span>
                                    <p>Satisfied Clients</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item text-center">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-3.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">99</span>%
                                    </span>
                                    <p>Web Site Analyse</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item text-center">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-4.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">321</span>+
                                    </span>
                                    <p>Clients Supoort Done</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-2 testimonial-section-4 section-padding-03">
            <div class="container">
                <div class="testimonial-2-wrap">
                    <div class="section-title2 text-center">
                        <h2 class="title"><span>20k+ clients </span> love our service & IT releted solutions </h2>
                    </div>
                    <div class="testimonial-slider-wrap">
                        <div class="swiper-container testimonial-2-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper section-padding text-center">
                    <h3 class="brand-title">Step forward to become one of <span>49,494</span> successful clients </h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Contact Start -->
        <div class="section contact-section contact-section-2 section-padding" style="background-image: url(assets/images/bg/ab-contact.jpg);">
            <div class="container">
                <!-- Contact Wrap Start -->
                <div class="contact-wrap">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <!-- Contact Info Start -->
                            <div class="contact-info">
                                <h3 class="info-title">Need a Quick Query?</h3>
                                <ul>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Contact Number</h4>
                                                <p>+00(1) 123 456 7890</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Mail</h4>
                                                <p>infotechmax@ourmail.com</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Location</h4>
                                                <p>New ipsum dolor amet, eiusmod adipisicing 147 New Yorks, NY Adipisicing 123</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Contact Info End -->
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <!-- Contact Form Start -->
                            <div class="contact-form">
                                <div class="contact-form-wrap">
                                    <div class="heading-wrap text-center">
                                        <span class="sub-title">Leave us massage</span>
                                        <h3 class="title">How May We Help You!</h3>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Name *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="email" placeholder="Email *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Subject *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <textarea placeholder="Write A Message"></textarea>
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!--  Single Form Start -->
                                                <div class="form-btn">
                                                    <button class="btn" type="submit">Send Message</button>
                                                </div>
                                                <!--  Single Form End -->
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Contact Form End -->
                        </div>
                    </div>
                </div>
                <!-- Contact Wrap End -->
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">+91 00000000000</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Payment Gatway</a></li>
                                        <li><a href="#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Data Security</a></li>
                                        <li><a href="#">IT Managment</a></li>
                                        <li><a href="#">Outsourcing</a></li>
                                        <li><a href="#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2022 Techmax All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>